export default {
	common: {
		currency: "USDT",
		currencySimplify: "US",
		currencySymbol: "$",
		coinSymbol: "ETH",
		homeSet: "Instellen",
		homeSetMenu1: "Verwijzing Instellen",
		homeSetMenu2: "Notificatie",
		homeSetMenu3: "Google 2FA",
		homeRelease: "Vrijgave",
		homeRemove: "Verwijder 2FA-certificering",
		homePageTitle: "Web3-Coinrule",
		homePageSubTitle: "Start making money plan",
		homePageIntro1: "Bewaar al uw crypto's en NFT's op één plek",
		homePageIntro2: "Verhandel 500+ activa op DEXes en verdien rente",
		homePageIntro3: "Geen Coinbase-rekening nodig",
		homeLoginTitle: "Welkom bij Coinbase",
		homeLoginSubTitle: "Het eerste bedrijf met een beursnotering voor digitale valuta",
		homeLoginIntroTitle: "Let op",
		homeLoginIntroContent: "Vertel onbekenden de mnemotechnische zin niet, u kunt de veiligheid van uw fondsen garanderen.",
		homeLoginOpen: "Open reis",
		homeNewsTitle: "Nieuws",
		homeNewsMore: "Meer",
		homeNewsTips: "Nieuws is geen beleggingsadvies",
		homeShareTitle: "Ontvang verwijzingsbeloningen",
		homeShareSubTitle: "Als uw vrienden meedoen aan AI arbitrage en mijnmachines huren, kunt u verwijzingsbeloningen krijgen",
		homeShareCopy: "Kopiëren",
		homeShareLink: "Deel koppeling",
		homeBanner1Title: "Verhuur mijnmachines",
		homeBanner1Content: "Hoog rendement en snelle opbrengst",
		homeBanner2Title: "Ai Slimme Arbitrage",
		homeBanner2Content: "Slim handelen op 200 beurzen",
		homeInviteTitle: "Nodig vrienden uit",
		homeInviteSubTitle: "Nodig vrienden uit om mee te doen",
		homeInviteContent: "Start uitnodiging",
		homeMarket: "Markt",
		homeMarketTop: "Top",
		homeMarketWatchlist: "Volglijst",
		homeMarketAll: "Alle markten",
		homeMarketHrs: "24 uur",
		homeTopTitle: "Coinbase-opties",
		homeTopSubTitle: "Maak een geldplan",
		homeTopWelcome: "Welkom bij Coinbase-opties",
		homeTopMenu1: "Rekening",
		homeTopMenu2: "Arbitrage",
		homeTopMenu3: "Mijnen",
		homeTopMenu4: "Chatten",
		homeTopMenu5: "Record",
		homeTopMenu6: "Aandelen",
		homeTopMenu7: "Instellen",
		arbitrageTitle: "Hstingwerkzaamheden",
		arbitrageOrder: "Hostingbestelling",
		arbitrageTot: "Totale arbitrage",
		arbitrageEarn: "Opbrengst van gisteren",
		arbitrageIntroTitle: "Introductie",
		arbitrageIntroContent: "Hoe werkt de Ai-robot",
		arbitrageProducts: "Arbitrage-producten",
		arbitrageTime: "Tijd",
		arbitrageAmount: "Bedrag",
		arbitrageIncome: "Dagelijkse inkomsten",
		arbitrageHours: "Werkuren",
		arbitrageCoins: "Arbitrage munttypes",
		arbitrageVideoTitle: "Ai Intelligent Moving Brick",
		arbitrageVideoSubTitle: "Koop laag en verkoop hoog om winst te maken",
		arbitrageOrderTitle: "Hosting gedetailleerd",
		arbitrageStartTime: "Starttijd",
		arbitrageEndTime: "Verlooptijd",
		arbitrageEarlyExit: "Vroegtijdig vertrek",
		arbitrageNormal: "Normaal",
		arbitrageEnding: "Beëindigen",
		arbitrageLastRecord: "Arbitrage-overzicht in de afgelopen 10 dagen",
		arbitrageProTitle: "Arbitrage",
		arbitrageJoinTitle: "Doe mee aan AI Arbitrage",
		arbitrageJoinSubTitle: "Geen risico, snelle opbrengst",
		arbitrageHostAmount: "Hosting-bedrag",
		arbitrageHostNow: "Nu hosten",
		arbitrageProTips1: "Dagelijkse inkomsten worden naar uw USDT-portefeuille gestuurd",
		arbitrageProTips2: "Geen risico van uw beleggingsfondsen",
		arbitrageProTips3: "U kunt uw kapitaal op elk moment terugkrijgen",
		arbitrageProTips4: "Kunstmatige intelligentie werkt 24 uur per dag",
		arbitrageProEscrow: "Uw borgsom",
		arbitrageProConfirm: "Bevestigen",
		arbitrageProConfirmTip1: "Als u vooraf geld wilt opnemen, moet u een voorschot betalen*",
		arbitrageProConfirmTip2: "% administratiekosten",
		arbitrageRecordHosting: "Hosting",
		arbitrageRecordTermination: "Beëindiging",
		businessTitle: "Marktstatistieken",
		businessMarket: "Markt",
		businessVolume: "24-uurs volume",
		businessTransaction: "24-uurs transactie",
		businessUp: "Gestegen",
		businessDown: "Gezakt",
		businessEntrust: "Nu toewijzen",
		businessRecord: "Mijn contract",
		businessStatusWait: "wacht",
		businessStatusFinish: "klaar",
		businessTitleWait: "Wachten op levering",
		businessTitleFinish: "Einde",
		businessCoin: "munt",
		businessRecordInfo1: "Leveringstijd",
		businessRecordInfo2: "Prijsklasse",
		businessRecordInfo3: "Koopprijs",
		businessRecordInfo4: "Bedrag",
		businessRecordInfo5: "Rendement  ",
		businessRecordInfo6: "Administratiekosten",
		businessRecordInfo7: "Verwacht rendement",
		businessRecordInfo8: "Leveringstijd",
		businessBuy: "Kopen",
		businessIncome: "Inkomsten",
		businessCommission: "Commissieprijs",
		businessPurchase: "Aankoopprijs",
		businessCountTitle: "Levering munt",
		businessContinue: "Doorgaan",
		businessBalance: "Saldo",
		businessExpected: "Verwacht",
		miningMachine: "Mijnmachine",
		miningMachineLeasing: "Mijnmashine huren",
		miningRent: "Huur",
		miningVideoTitle: "Video mijnmachine",
		miningVideoSubTitle: "Veilig en stabiel instrument om geld te verdienen",
		miningIntroTitle: "Introductie mijnen",
		miningDetailTitle: "Leasehold mijnen",
		miningDetailIntro: "Introductie",
		miningDetailName1: "Output",
		miningDetailName2: "Rekenvermogen",
		miningDetailName3: "Vermogen",
		miningDetailName4: "Leasecyclus",
		miningDetailDay: "ETH/Dag",
		miningDetailTB: "TH/s",
		miningDetailChoose: "Kies ons",
		miningDetailTips1: "Dagelijkse verrekening van miner-opbrengsten",
		miningDetailTips2: "Datacenters gevestigd in meerdere landen",
		miningDetailTips3: "24*365 dagen betrouwbare operatie",
		miningDetailTips4: "Niet nodig om te beheren, snel rendement",
		miningLease: "Lease nu",
		miningPopupTitle: "Uw borgsom Mijnmachine leasing",
		miningPopupConfirm: "Bevestigen",
		miningPopupTips: "De dagelijkse inkomsten van de miner worden automatisch op uw portefeuille-rekening gestort",
		miningOrder: "Miner gedetailleerd",
		miningOrderHours: "Werkuren",
		miningOrderTotal: "Totaal mining",
		miningOrderLast: "Productie in de afgelopen 10 dagen",
		miningRecord: "MIJN miner",
		miningRecordHosting: "Hosting",
		miningRecordSets: "Sets",
		miningRecordYday: "Mining gisteren",
		miningRecordNormal: "Normaal",
		miningRecordMaturity: "Looptijd",
		setGoogleTitle: "Google 2FA",
		setGoogleContent: "Download Google Authenticator om te binden",
		setGoogleBind: "QR-binding",
		setGoogleCopy: "Code kopiëren",
		setGoogleEnter: "Code invoeren",
		setGoogleInfoTitle: "Weet u dat?",
		setGoogleInfoContent: "Bindend 2FA-certificaat, u moet uw certificaat hebben wanneer u geld opneemt, de fondsen zijn beter beveiligd",
		setGoogleSubmit: "Nu binden",
		setLangTitle: "Taal",
		setNotifyTitle: "Informatie",
		setReferrerTitle: "Verwijzing Instellen",
		setReferrerAddress: "Adres portefeuille",
		setReferrerAddressPholder: "Adres verwijzer",
		setReferrerIntroTitle: "Introductie product",
		setReferrerIntroContent: "Bepaal uw verwijzer en deze krijgt beloningen van Coinbase",
		setReferrerSave: "Opslaan",
		walletTitle: "Nu crypto versturen",
		walletSubTitle: "Kies uw portefeuille om crypto van te versturen",
		walletSelect: "Selecteer portefeuille",
		walletReceive: "Ontvangen",
		walletSend: "Versturen",
		walletSendNow: "Verstuur nu",
		walletDeposit: "Geld storten",
		walletCopy: "Adres kopiëren",
		walletAddressPholder: "Ontvangstadres",
		walletIntroTitle: "Weet u dat?",
		walletWithdrawal: "Opname",
		walletTips: "Maak geen geld over naar onbekenden",
		walletBindGoogle: "2FA tweefactorauthenticatie",
		walletBindGo: "GAAN",
		walletEnterCode: "Voer Google-verificatiecode in",
		walletDetermine: "Vaststellen",
		walletRecord: "Transactie-overzicht",
		walletStored: "Opgeslagen waarde",
		walletStatus1: "Geslaagd",
		walletStatus2: "Mislukt",
		walletStatus3: "wacht",
		day: "Dag",
		dayLow: "dag",
		wallet: "portefeuille",
		coin: "Munt",
		id: "ID",
		noData: "Geen data",
		loadingText: "Wordt geladen",
		toastinfo1: "Terughalen geld geslaagd",
		toastinfo2: "Voer de aankoophoeveelheid in",
		toastinfo3: "Onvoldoende beschikbare financiële middelen",
		toastinfo4: "Bestelling geslaagd",
		toastinfo5: "Kopiëren geslaagd",
		toastinfo6: "Kopiëren mislukt",
		toastinfo7: "Selecteer de hoeveelheid",
		toastinfo8: "Bestelling geslaagd",
		toastinfo9: "Binding geslaagd",
		toastinfo10: "Set geslaagd",
		toastinfo11: "Voer adres portefeuille in",
		toastinfo12: "Voer het opnamebedrag in",
		toastinfo13: "Voer de Google-verificatiecode in",
		toastinfo14: "Voer de 6-cijferige Google-verificatiecode in",
		toastinfo15: "Taalwissel geslaagd",
		toastinfo16: "Voer het wisselbedrag in",
		toastinfo17_1: "Vroegtijdige aflossing vereist",
		toastinfo17_2: "van de hoofdsom",
		btnSwap: "Usdt wisselen",
		btnSwapNow: "Nu wisselen",
		itemNameAmount: "Bedrag",
		itemNameRedeem: "Aflossen",
		itemNameDeductions: "Inhoudingen",
		homeJoin: "DOEN AAN",
		homeJoinPopupTitle: "Activeer het account om deel te nemen aan het smart contract",
		homeJoinPopupTips: "Het activeren van de account om lid te worden moet ETH-verwerkingskosten betalen",
		homeJoinPopupBtn: "Bevestigen",
		homeMenuTitle: "FUNCTIE",
		toastinfo18: "Uw mijnwerkervergoeding is onvoldoende",
		recordTitle: "Record",
		recordAccount: "Rekening",
		recordOutput: "Cumulatieve output",
		recordSwapNum: "Omrekenbare hoeveelheid",
		recordSwapAddress: "Wallet-adres",
		recordSwapBtn: "Uitwisseling",
		recordStatus1: "Uitwisseling",
		recordStatus2: "Inkomen",
		recordStatus3: "Korting",
		actionTitle1: "Vraag ETH-bonus aan",
		actionTitle2: "Mijn liquiditeit",
		actionName1: "Liquiditeit",
		actionName2: "Cyclusuitvoer",
		actionName3: "Contractperiode",
		actionDay: "Dag",
		actionApply: "Toepassen",
		actionReceive: "Ontvangen",
		actionTips1: "Poolliquiditeit toevoegen",
		actionTips2: "Standaard"
	},
}